# Adaptive Projection with Exhaustive Match Patterns
#
# This example demonstrates:
# 1. Exhaustive match expressions with catch-all patterns
# 2. Pattern ordering (specific -> general)
# 3. No pattern shadowing

# Primitives
neuron Linear(in_dim, out_dim):
  in: [*, in_dim]
  out: [*, out_dim]
  impl: core,nn/Linear

neuron Identity:
  in: [*shape]
  out: [*shape]
  impl: core,nn/Identity

# Adaptive projection with exhaustive patterns
# VALID: Has catch-all pattern as last arm
neuron AdaptiveProjection:
  in: [*, *]
  out: [*, 512]

  graph:
    in -> match:
      [*, 512]: Identity() -> out                    # Exact match
      [*, 256]: Linear(256, 512) -> out              # Specific smaller dim
      [*, d] where d > 512: Linear(d, 512) -> out    # Larger dimensions
      [*, d]: Linear(d, 512) -> out                   # Catch-all for any other dim

# Multi-stage compression based on dimension ranges
# VALID: Patterns ordered specific -> general, ends with catch-all
neuron SmartCompression:
  in: [*, dim]
  out: [*, 128]

  graph:
    in -> match:
      # Huge dimensions: three-stage compression
      [*, d] where d > 2048: Linear(d, 1024) -> Linear(1024, 512) -> Linear(512, 128) -> out

      # Large dimensions: two-stage compression
      [*, d] where d > 512: Linear(d, 256) -> Linear(256, 128) -> out

      # Medium dimensions: one-stage compression
      [*, d] where d > 128: Linear(d, 128) -> out

      # Small dimensions: catch-all (identity or upscale)
      [*, d]: Identity() -> out

# Shape-adaptive encoder with variadic catch-all
# VALID: Ends with variadic catch-all pattern
neuron ShapeAdaptive:
  in: [*shape]
  out: [*, 512]

  graph:
    in -> match:
      [*, 512]: Identity() -> out             # 2D with target dim
      [*, *, 512]: Identity() -> out          # 3D with target dim
      [*, d]: Linear(d, 512) -> out           # 2D with any dim
      [*, *, d]: Linear(d, 512) -> out        # 3D with any dim
      [*dims, d]: Linear(d, 512) -> out       # Any rank: catch-all
