# Comprehensive Match Expression Test Suite
#
# This example demonstrates ALL match expression features:
# 1. Dimension binding with captured variables
# 2. Guard expressions (where clauses)
# 3. Exhaustiveness checking (catch-all patterns required)
# 4. Pattern ordering (specific to general, no shadowing)
# 5. Variadic patterns for multi-rank support
# 6. Integration with shape inference
# 7. Multiple match arms with different complexities

# Primitives
neuron Linear(in_dim, out_dim):
  in: [*, in_dim]
  out: [*, out_dim]
  impl: core,nn/Linear

neuron Identity:
  in: [*shape]
  out: [*shape]
  impl: core,nn/Identity

neuron LayerNorm(dim):
  in: [*, dim]
  out: [*, dim]
  impl: core,nn/LayerNorm

neuron Dropout(p):
  in: [*shape]
  out: [*shape]
  impl: core,nn/Dropout

# Test 1: Basic dimension binding
# Captures dimension 'd' and uses it in subsequent layers
neuron BasicProjection:
  in: [*, *]
  out: [*, 512]

  graph:
    in -> match:
      [*, d]: Linear(d, 512) -> out

# Test 2: Guards with captured dimensions
# Shows conditional logic based on dimension size
neuron ConditionalProjection:
  in: [*, *]
  out: [*, 512]

  graph:
    in -> match:
      [*, d] where d > 512: Linear(d, 512) -> out
      [*, d]: Linear(d, 256) -> Linear(256, 512) -> out

# Test 3: Exhaustiveness with literal patterns
# Demonstrates specific cases before catch-all
neuron ExhaustiveProjection:
  in: [*, *]
  out: [*, 512]

  graph:
    in -> match:
      [*, 512]: Identity() -> out                    # Exact match
      [*, 256]: Linear(256, 512) -> out              # Common case
      [*, 1024]: Linear(1024, 512) -> out            # Another common case
      [*, d]: Linear(d, 512) -> out                  # Catch-all

# Test 4: Multi-stage compression with multiple guards
# Shows complex conditional logic with multiple guard conditions
neuron MultiStageCompression:
  in: [*, *]
  out: [*, 128]

  graph:
    in -> match:
      # Huge dimensions: three-stage compression
      [*, d] where d > 2048: Linear(d, 1024) -> Linear(1024, 512) -> Linear(512, 128) -> out

      # Large dimensions: two-stage compression
      [*, d] where d > 512: Linear(d, 256) -> Linear(256, 128) -> out

      # Medium dimensions: one-stage compression
      [*, d] where d > 128: Linear(d, 128) -> out

      # Small dimensions: identity (already small enough)
      [*, d]: Identity() -> out

# Test 5: Multiple dimension capture
# Captures both sequence length and dimension
neuron SequenceProjection:
  in: [*, *, *]
  out: [*, *, 512]

  graph:
    in -> match:
      [*, s, d] where d < 512: Linear(d, 512) -> out
      [*, s, d] where d == 512: Identity() -> out
      [*, s, d]: Linear(d, 512) -> out

# Test 6: Variadic patterns for rank-agnostic processing
# Handles tensors of any rank by matching on last dimension
neuron RankAgnosticProjection:
  in: [*shape]
  out: [*shape]  # Same rank as input, but may change last dim

  graph:
    in -> match:
      [*, 512]: Identity() -> out                    # 2D with target dim
      [*, *, 512]: Identity() -> out                 # 3D with target dim
      [*, d]: Linear(d, 512) -> out                  # 2D with any dim
      [*, *, d]: Linear(d, 512) -> out               # 3D with any dim
      [*dims, d]: Linear(d, 512) -> out              # Any rank: catch-all

# Test 7: Pipeline chaining in match arms
# Shows complex multi-layer pipelines within match arms
neuron ComplexPipeline:
  in: [*, *]
  out: [*, 512]

  graph:
    in -> match:
      # Large dimension: normalize -> compress -> dropout
      [*, d] where d > 1024: LayerNorm(d) -> Linear(d, 512) -> Dropout(0.1) -> out

      # Medium dimension: compress -> dropout
      [*, d] where d > 256: Linear(d, 512) -> Dropout(0.1) -> out

      # Small dimension: direct projection
      [*, d]: Linear(d, 512) -> out

# Test 8: Match with exact literal dimensions
# Tests pattern matching with no captured variables
neuron ExactDimensionRouter:
  in: [*, *]
  out: [*, 512]

  graph:
    in -> match:
      [*, 768]: Linear(768, 512) -> out              # BERT dimension
      [*, 1024]: Linear(1024, 512) -> out            # GPT-2 small
      [*, 1280]: Linear(1280, 512) -> out            # GPT-2 medium
      [*, 1600]: Linear(1600, 512) -> out            # GPT-2 large
      [*, d]: Linear(d, 512) -> out                  # Other dimensions

# Test 9: Guards with comparison operators
# Tests all comparison operators in guards
neuron ComparisonGuards:
  in: [*, *]
  out: [*, 512]

  graph:
    in -> match:
      [*, d] where d > 1000: Linear(d, 512) -> out
      [*, d] where d >= 500: Linear(d, 512) -> out
      [*, d] where d == 256: Linear(d, 512) -> out
      [*, d] where d <= 100: Linear(d, 512) -> out
      [*, d] where d < 50: Linear(d, 512) -> out
      [*, d]: Linear(d, 512) -> out                  # Catch-all

# Test 10: Nested dimension expressions in guards
# Shows complex guard expressions with arithmetic
neuron ArithmeticGuards:
  in: [*, *]
  out: [*, 512]

  graph:
    in -> match:
      # Power of two check (implicitly)
      [*, d] where d > 512: Linear(d, 512) -> out

      # Multiple of 256
      [*, d] where d > 128: Linear(d, 256) -> Linear(256, 512) -> out

      # Everything else
      [*, d]: Linear(d, 128) -> Linear(128, 512) -> out

# Test 11: Multiple wildcard dimensions
# Matches tensors with multiple unknown dimensions
neuron MultiWildcard:
  in: [*, *, *]
  out: [*, *, 512]

  graph:
    in -> match:
      [*, *, 512]: Identity() -> out
      [*, *, d]: Linear(d, 512) -> out

# Test 12: Shape preservation with Identity
# Shows when to use Identity vs Linear based on dimension
neuron ShapePreserving:
  in: [*, *]
  out: [*, 512]

  graph:
    in -> match:
      [*, 512]: Identity() -> out                    # Already correct
      [*, d]: Linear(d, 512) -> out                  # Need projection

# Test 13: Batch dimension awareness
# Demonstrates that batch dimension is preserved
neuron BatchAware:
  in: [batch, dim]
  out: [batch, 512]

  graph:
    in -> match:
      [batch, 512]: Identity() -> out
      [batch, d]: Linear(d, 512) -> out

# Test 14: Sequence-to-sequence with dimension matching
# Handles variable sequence lengths and dimensions
neuron Seq2Seq:
  in: [*, seq, *]
  out: [*, seq, 512]

  graph:
    in -> match:
      [*, seq, 512]: Identity() -> out
      [*, seq, d]: Linear(d, 512) -> out

# Test 15: Dimension routing with multiple targets
# Routes to different output sizes based on input
neuron MultiTarget:
  in: [*, *]
  out: [*, *]  # Output dimension varies

  graph:
    in -> match:
      [*, d] where d > 1024: Linear(d, 512) -> out
      [*, d] where d > 256: Linear(d, 256) -> out
      [*, d]: Linear(d, 128) -> out

# Test 16: Variadic pattern with guard
# Combines variadic matching with conditional logic
neuron VariadicWithGuard:
  in: [*shape]
  out: [*shape]

  graph:
    in -> match:
      [*dims, d] where d > 512: Linear(d, 512) -> out
      [*dims, d]: Identity() -> out

# Test 17: Edge case - single dimension tensor
# Handles 1D tensors (unusual but valid)
neuron OneDimensional:
  in: [*]
  out: [512]

  graph:
    in -> match:
      [512]: Identity() -> out
      [d]: Linear(d, 512) -> out

# Test 18: High-rank tensors
# Handles 4D, 5D tensors (e.g., video, 3D convolutions)
neuron HighRank:
  in: [*, *, *, *, *]
  out: [*, *, *, *, 512]

  graph:
    in -> match:
      [*, *, *, *, 512]: Identity() -> out
      [*, *, *, *, d]: Linear(d, 512) -> out

# Test 19: Guard with multiple conditions (future feature)
# Currently guards are single expressions, but could be extended
# Commented out as not yet supported:
# neuron MultiConditionGuard:
#   in: [*, *, *]
#   out: [*, *, 512]
#
#   graph:
#     in -> match:
#       [*, s, d] where s > 100 and d > 512: Linear(d, 512) -> out
#       [*, s, d]: Linear(d, 512) -> out

# Test 20: Comprehensive real-world example
# Adaptive encoder with full feature set
neuron AdaptiveEncoder:
  in: [*shape]
  out: [*, 512]

  graph:
    in -> match:
      # 2D tensors
      [*, 512]: Identity() -> out
      [*, d] where d > 2048: Linear(d, 1024) -> Linear(1024, 512) -> out
      [*, d] where d > 512: Linear(d, 512) -> out
      [*, d]: Linear(d, 256) -> Linear(256, 512) -> out

      # 3D tensors (sequences)
      [*, *, 512]: Identity() -> out
      [*, *, d] where d > 512: Linear(d, 512) -> out
      [*, *, d]: Linear(d, 512) -> out

      # Any other rank (catch-all)
      [*dims, d]: Linear(d, 512) -> out
