# Shape Inference Demo
# This example demonstrates NeuroScript's shape inference capabilities

# Example 1: Basic dimension unification
neuron LinearProjection(dim):
    in: [*, dim]
    out: [*, dim * 4]

    graph:
        in -> Linear(dim, dim * 4) -> out

# Example 2: Dimension constraint solving
# The inference engine will solve: dim * 4 = 2048 => dim = 512
neuron FixedFFN:
    in: [*, 512]
    out: [*, 2048]

    graph:
        # This works because 512 * 4 = 2048
        in -> LinearProjection(512) -> out

# Example 3: Multiple dimension variables
neuron MultiDimNeuron(batch, seq, dim):
    in: [batch, seq, dim]
    out: [batch, seq, dim * 4]

    graph:
        in -> Linear(dim, dim * 4) -> out

# Example 4: Dimension propagation through pipeline
neuron ExpandContract(dim):
    in: [*, dim]
    out: [*, dim]

    graph:
        in -> Linear(dim, dim * 4) -> expanded
        expanded -> Linear(dim * 4, dim) -> out

# Example 5: Tuple unpacking with shape inference
neuron SplitProject(dim):
    in: [*, dim]
    out a: [*, dim * 2]
    out b: [*, dim * 2]

    impl: core,nn/Identity

neuron DualPath(dim):
    in: [*, dim]
    out: [*, dim * 4]

    graph:
        in -> SplitProject(dim) -> (path_a, path_b)
        path_a -> Linear(dim * 2, dim * 4) -> out_a
        path_b -> Linear(dim * 2, dim * 4) -> out_b
        (out_a, out_b) -> Add() -> out
